@import 'constants';

.header {
    padding-top: 15px;
    background-color: $color-background-secondary;

    .info-wrapper {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;

        .info-content {
            .social-networks {
                display: grid;
                grid-auto-flow: column;
                gap: 10px;
                justify-content: end;
                margin-bottom: 20px;

                &-link {
                    text-decoration: none;
                }

                .vk:hover {
                    circle {
                        fill: #AAAAAA;
                        transition: fill 0.6s;
                    }
                }

                .fb:hover {
                    circle {
                        fill: #AAAAAA;
                        transition: fill 0.6s;
                    }
                }

                .inst:hover {
                    circle {
                        fill: $color-primary-dark;
                        transition: fill 0.6s;
                    }
                }
            }

            .contacts {
                display: grid;
                grid-template-columns: 1fr 1fr max-content;
                gap: 10px 60px;
                margin-right: 25px;

                &-item {
                    color: $color-text;
                    font-size: $font-size-sm;
                    line-height: $line-height-sm;

                    .phone-link {
                        color: $color-text;
                        text-decoration-color: $color-background-secondary;

                        &:hover {
                            text-decoration-color: $color-text;
                            transition: text-decoration-color 0.6s;
                        }
                    }
                }
            }
        }

        @media (max-width: $desktop) {
            padding: 0 20px;
        }

        @media (max-width: $tablet) {
            display: none;
        }
    }

    nav {
        background-color: $color-primary;

        .menu {
            display: grid;
            grid-auto-flow: column;
            justify-content: end;
            gap: 50px;
            padding: 8px 25px 8px 0;

            &-item {
                position: relative;
                list-style-type: none;

                &-link {
                    font-size: $font-size-md;
                    line-height: $line-height-md;
                    text-transform: uppercase;
                    color: $color-background-secondary;
                    text-decoration: none;
                    cursor: pointer;

                    &:hover {
                        transition: color 0.4s;
                        color: $color-text;
                    }
                }

                &:not(:last-child):after {
                    content: "";
                    position: absolute;
                    top: 0;
                    right: -25px;
                    width: 1px;
                    height: 100%;
                    background-color: $color-background-secondary;
                }
            }

            @media (max-width: $tablet) {
                display: none;
            }
        }

        .mobile-menu-burger {
            display: none;

            @media (max-width: $tablet) {
                display: block;
                width: 50px;
                height: 100%;
                margin-left: 5px;
            }
        }

        @media (max-width: $tablet) {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;;
            width: 100%;
            height: 50px;
        }
    }

    @media (max-width: $tablet) {
        padding: 0;
    }
}

.welcome-section {
    margin-bottom: 70px;
    padding-top: 70px;
    height: 500px;
    background: url(../assets/images/lavanda.png) bottom right no-repeat;

    .welcome-title {
        text-transform: uppercase;
        font-size: $font-size-xl;
        line-height: $line-height-xl;
        color: $color-primary-dark;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

        @media (max-width: $desktop) {
            text-align: center;
            font-size: $font-size-lg;
            line-height: $line-height-lg;
        }

        @media (max-width: $tablet) {
            margin: 0 20px;
        }

        @media (max-width: $mobile) {
            text-align: center;
            font-size: $font-size-md;
            line-height: $line-height-md;
        }
    }

    @media (max-width: $tablet) {
        height: 350px;
        background: url(../assets/images/lavanda-tablet.png) bottom right no-repeat;
    }
}

.services-section {
    margin-bottom: 92px;

    .services-content { 
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        gap: 88px 30px;
        margin-bottom: 88px;

        &-info {
            @media (max-width: $desktop) {
                margin-left: 20px;
            }

            @media (max-width: $mobile) {
                margin: 0;
                padding: 0 20px;
            }
        }

        &-image {
            width: 499px;
            height: 316px;

            @media (max-width: $desktop) {
                width: 316px;
                height: 200px;
            }

            @media (max-width: $mobile) {
                width: 100%;
                height: 100%;
            }
        }

        &:nth-child(odd) {
            .services-content-info {
                order: 2;

                @media (max-width: $desktop) {
                    margin-left: 0;
                }

                @media (max-width: $mobile) {
                    order: 1;
                }
            }
            .services-content-image {
                order: 1;

                @media (max-width: $mobile) {
                    order: 2;
                }
            }
        }

        @media (max-width: $mobile) {
            grid-auto-flow: row;
            gap: 20px;
            margin-bottom: 50px;
        }
    }
}

.prices-section {
    margin-bottom: 100px;

    .prices-table {
        &-container {
            margin: 0 auto;
            width: 350px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 14fr 1fr;

            @media (max-width: $mobile) {
                width: 270px;
            }
        }

        &-item {
            list-style-type: none;
            padding: 5px 0;
            font-size: $font-size-sm;
            line-height: $line-height-sm;
            color: $color-primary-dark;
            background-color: $color-primary-light;

            &:nth-child(3n-1) {
                background-color: $color-background-secondary;
            }
            &:nth-child(3n) {
                background-color: $color-secondary;
            }
        }
    }
}

.team-section {
    margin-bottom: 100px;

    .team {
        display: grid;
        grid-auto-flow: column;
        gap: 80px;

        &-photo {
            width: 344px;
            height: 458px;

            @media (max-width: $tablet) {
                width: 230px;
                height: 305px;
            }

            @media (max-width: $mobile) {
                width: 100%;
                height: 100%;
                max-width: 344px;
                justify-self: center;
            }
        }

        @media (max-width: $desktop) {
            gap: 40px;
            padding: 0 20px;
        }

        @media (max-width: $mobile) {
            grid-auto-flow: row;
        }
    }
}

.contacts-section {
    margin-bottom: 100px;

    .contacts {
        &-map-wrapper {
            height: 544px;  

            @media (max-width: $desktop) {
                margin: 0 auto;
                padding: 0 20px;
                height: 350px;
            }
        }
    }
}

.footer {
    background-color: $color-primary;

    .info-wrapper {
        display: grid;
        grid-auto-flow: column;
        align-items: center;
        padding: 40px 0;

        .social-networks {
            display: grid;
            grid-auto-flow: column;
            gap: 15px;
            justify-content: end;
          
            &-link {
                text-decoration: none;
            }

            .vk:hover {
                circle {
                    fill: #AAAAAA;
                    transition: fill 0.6s;
                }
            }

            .fb:hover {
                circle {
                    fill: #AAAAAA;
                    transition: fill 0.6s;
                }
            }

            .inst:hover {
                circle {
                    fill: #F5D37E;
                    transition: fill 0.6s;
                }
            }
        }

        .contacts {
            display: grid;
            grid-template-columns: max-content max-content max-content;
            justify-content: center;
            gap: 10px 60px;

            &-item {
                color: $color-background-secondary;
                font-size: $font-size-md;
                line-height: $line-height-md;

                .phone-link {
                    color: $color-background-secondary;
                    text-decoration-color: $color-primary;

                    &:hover {
                        text-decoration-color: $color-background-secondary;
                        transition: text-decoration-color 0.6s;
                    }
                }
            }

            @media (max-width: $desktop) {
                font-size: $font-size-sm;
                line-height: $line-height-sm;
                gap: 10px 30px;
            }

            @media (max-width: $tablet) {
                gap: 5px 20px;
            }

            @media (max-width: $mobile) {
                grid-auto-flow: row;
                grid-template-columns: max-content;

                &-item:nth-child(1) {
                    order: 1;
                }

                &-item:nth-child(2) {
                    order: 3;
                }

                &-item:nth-child(3) {
                    order: 5;
                }

                &-item:nth-child(4) {
                    order: 2;
                    margin-bottom: 10px;
                }

                &-item:nth-child(5) {
                    order: 4;
                    margin-bottom: 10px;
                }

                &-item:nth-child(6) {
                    order: 6;
                }
            }
        }

        @media (max-width: $desktop) {
            padding: 20px;
        }

        @media (max-width: $tablet) {
            grid-template-columns: max-content;
            grid-template-areas: "logo contacts"
                                 "logo networks";
            .logo {
                grid-area: logo;
            }
            .contacts {
                grid-area: contacts;
            }
            .social-networks {
                grid-area: networks;
                justify-content: center;
                align-self: end;
            }
        }

        @media (max-width: $mobile) {
            grid-template-areas: "logo contacts"
                                 "networks networks";
            justify-content: space-around;
            gap: 20px;
        }
    }
}